spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.StringSerializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.StringDeserializer
