<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="p1">I am a paragraph</p>
    <p id="p2">I am a paragraph</p>
    <button>click here </button>
    
    <!-- <script src="./myscript.js"></script> -->
    <!-- <script src="./Promise.js"></script> -->
    <script src="./AsyncAwait.js"></script>
    <!-- <script src="./CallbackDemo.js.js"></script> -->
</body>
</html>