#
#Thu Oct 05 09:28:17 IST 2023
task-tag-projects-already-scanned=springboot-mongodb-docker,BookJPA,MongoDemo,unit-testing,MicroservicesDemo,KafkaDemo29-9,spring-boot-mockito-example,JPADemo,maincourse_java_jfse_mc04_rest_service_exercise,demo
